mysql -usrtuser -panatlog AnatomediaSRT < proc_Anatcontrolfileinfo_I.txt
mysql -usrtuser -panatlog AnatomediaSRT < proc_AnatDailyInfo_I.txt
mysql -usrtuser -panatlog AnatomediaSRT < proc_AnatGetCustomerName_S.txt
mysql -usrtuser -panatlog AnatomediaSRT < proc_AnatGetDailySessionSummary_S.txt
mysql -usrtuser -panatlog AnatomediaSRT < proc_AnatGetDailyStatSummary_S.txt
mysql -usrtuser -panatlog AnatomediaSRT < proc_AnatGetModuleName_S.txt
mysql -usrtuser -panatlog AnatomediaSRT < proc_AnatGetMonthlySessionSummary_S.txt
mysql -usrtuser -panatlog AnatomediaSRT < proc_AnatGetMonthlyStatSummary_S.txt
mysql -usrtuser -panatlog AnatomediaSRT < proc_Anatparsedata_I.txt
