/*
SQLyog Community v8.6 GA
MySQL - 5.6.26-log : Database - anat
*********************************************************************
*/ 
/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
USE `AnatomediaSRT`;

/*Table structure for table `customer` */

DROP TABLE IF EXISTS `customer`;

CREATE TABLE `customer` (
  `id` int(11) NOT NULL,
  `sCustName` varchar(150) DEFAULT NULL,
  `sCustEmail` varchar(150) DEFAULT NULL,
  `sSubsTrial` enum('Trial','Subscribed') NOT NULL DEFAULT 'Trial',
  `sStartDate` varchar(20) DEFAULT NULL,
  `sEndDate` varchar(20) DEFAULT NULL,
  `sIpOption` varchar(20) DEFAULT NULL,
  `sCustomerIP` varchar(150) DEFAULT NULL,
  `sStatus` enum('Inactive','Active') NOT NULL DEFAULT 'Active',
  `sCreatedOn` varchar(20) DEFAULT NULL,
  KEY `idx_fn_customerip` (`sCustomerIP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `customer` */

insert  into `customer`(`id`,`sCustName`,`sCustEmail`,`sSubsTrial`,`sStartDate`,`sEndDate`,`sIpOption`,`sCustomerIP`,`sStatus`,`sCreatedOn`) values (1,'Aptara','mangesh.deshapnde@aptaracorp.com','Trial','1437091200','1483056000','IP','103.254.238.2','Active','1437111542'),(2,'MHE Internal','aptara@test13.com','Trial','1437091200','1454198400','Subnet Mask','199.166.216.0/23,199.166.218.0/24,192.243.80.0/20,152.64.0.0/16,168.116.0.0/16','Active','1437111649'),(3,'Monash University','amanda.lazzaro@monash.edu','Subscribed','1437091200','1451520000','Subnet Mask','130.194.20.0/24','Active','1437111725'),(4,'Pioneer Charter School Of Science1','aptara@test14.com','Trial','1437091200','1443571200','IP','50.250.38.233','Inactive','1437111778'),(5,'Pioneer Charter School Of Science2','aptara@test15.com','Trial','1437091200','1443571200','In Range','192.168.10.1-192.168.10.255,222.222.222.2-222.222.222.4','Inactive','1437111832'),(6,'Royal Australasian College of Surgeons','Graham.Spooner@surgeons.org','Subscribed','1437091200','1451520000','IP','125.7.117.103','Active','1437111890'),(7,'The Childrens Hospital at Westmead1','aptara@test6.com','Trial','1437091200','1443571200','In Range','203.34.41.0-203.34.41.255','Inactive','1437111942'),(8,'The Childrens Hospital at Westmead2','aptara@test7.com','Trial','1437091200','1443571200','Subnet Mask','113.197.9.64/29','Inactive','1437112045'),(9,'The University of Melbourne','paulamb@unimelb.edu.au','Subscribed','1437091200','1448841600','Subnet Mask','128.250.144.0/24,128.250.158.0/24','Active','1437112124'),(10,'THE UNIVERSITY OF SYDNEY','lorraine.falconer@sydney.edu.au','Subscribed','1437091200','1454198400','In Range','129.78.0.0-129.78.255.255','Active','1437112209'),(11,'University of Split School of Medicine Croatia1','aptara@test1.com','Trial','1437091200','1443571200','In Range','161.53.139.0-161.53.139.255','Inactive','1437112268'),(12,'University of Split School of Medicine Croatia2','aptara@test2.com','Trial','1437091200','1443571200','In Range','161.53.140.0-161.53.140.255','Inactive','1437112307'),(13,'University of Split School of Medicine Croatia3','aptara@test3.com','Trial','1437091200','1443571200','In Range','193.198.5.0-193.198.5.255','Inactive','1437112361'),(14,'University of Split School of Medicine Croatia4','aptara@test4.com','Trial','1437091200','1443571200','In Range','193.198.32.0-193.198.32.255','Inactive','1437112406'),(15,'Victoria University','Lesley.Nelson@vu.edu.au','Subscribed','1437091200','1450483200','Subnet Mask','140.159.0.0/16','Active','1437112465'),(16,'Deakin University1','aptara@test16.com','Trial','1437091200','1439510400','In Range','128.184.0.0-128.184.255.255','Inactive','1437114710'),(17,'Deakin University2','aptara@test17.com','Trial','1437091200','1439510400','In Range','139.132.0.0-139.132.255.255','Inactive','1437114773'),(18,'The University of Adelaide1','anna.gill@adelaide.edu.au','Trial','1437955200','1440633600','In Range','192.43.227.16-192.43.227.31','Inactive','1437719065'),(19,'The University of Adelaide2','anna.gill@adelaide.edu.au','Trial','1437955200','1440633600','In Range','192.43.228.0-192.43.228.255','Inactive','1437719357'),(20,'The University of Adelaide3','anna.gill@adelaide.edu.au','Trial','1437955200','1440633600','In Range','129.127.0.0-129.127.255.255','Inactive','1437719635'),(21,'Jiaotong Liverpool University1','jun.wang@xjtlu.edu.cn','Subscribed','1441065600','1472601600','In Range','222.92.148.162-222.92.148.174','Active','1441024854'),(22,'Jiaotong Liverpool University2','jun.wang@xjtlu.edu.cn','Subscribed','1441065600','1472601600','In Range','58.210.89.18-58.210.89.30','Active','1441024956'),(23,'Jiaotong Liverpool University3','jun.wang@xjtlu.edu.cn','Subscribed','1441065600','1472601600','In Range','61.177.59.114-61.177.59.118','Active','1441025113'),(24,'Jiaotong Liverpool University4','jun.wang@xjtlu.edu.cn','Subscribed','1441065600','1472601600','In Range','58.210.254.234-58.210.254.238','Active','1441025168'),(25,'Jiaotong Liverpool University5','jun.wang@xjtlu.edu.cn','Subscribed','1441065600','1472601600','In Range','218.107.254.170-218.107.254.174','Active','1441025220'),(26,'Jiaotong Liverpool University6','jun.wang@xjtlu.edu.cn','Subscribed','1441065600','1472601600','In Range','58.240.163.178-58.240.163.190','Active','1441025277'),(27,'Jiaotong Liverpool University7','jun.wang@xjtlu.edu.cn','Subscribed','1441065600','1472601600','In Range','122.192.49.130-122.192.49.134','Active','1441025312'),(28,'Jiaotong Liverpool University8','jun.wang@xjtlu.edu.cn','Subscribed','1441065600','1472601600','IP','122.192.51.98','Active','1441025353'),(29,'Jiaotong Liverpool University9','jun.wang@xjtlu.edu.cn','Subscribed','1441065600','1472601600','IP','122.192.51.118','Active','1441025386'),(30,'Jiaotong Liverpool University10','jun.wang@xjtlu.edu.cn','Subscribed','1441065600','1472601600','In Range','122.193.109.112-122.193.109.127','Active','1441025432'),(31,'Jiaotong Liverpool University11','jun.wang@xjtlu.edu.cn','Subscribed','1441065600','1472601600','In Range','180.208.58.1-180.208.58.254','Active','1441025538'),(32,'Jiaotong Liverpool University12','jun.wang@xjtlu.edu.cn','Subscribed','1441065600','1472601600','In Range','112.80.16.97-112.80.16.126','Active','1441025583'),(33,'Jiaotong Liverpool University13','jun.wang@xjtlu.edu.cn','Subscribed','1441065600','1472601600','In Range','112.80.18.178-112.80.18.190','Active','1441025631'),(34,'Jiaotong Liverpool University14','jun.wang@xjtlu.edu.cn','Subscribed','1441065600','1472601600','In Range','221.224.50.249-221.224.50.254','Active','1441025682'),(35,'Jiaotong Liverpool University15','jun.wang@xjtlu.edu.cn','Subscribed','1441065600','1472601600','In Range','221.224.51.200-221.224.51.206','Active','1441025715'),(36,'Jiaotong Liverpool University16','jun.wang@xjtlu.edu.cn','Subscribed','1441065600','1472601600','In Range','222.92.114.82-222.92.114.94','Active','1441025750'),(37,'Jiaotong Liverpool University17','jun.wang@xjtlu.edu.cn','Subscribed','1441065600','1472601600','In Range','221.224.131.18-221.224.131.30','Active','1441025788'),(38,'Murdoch University','C.Fletcher@murdoch.edu.au','Trial','1441324800','1444262400','In Range','134.115.4.0-134.115.255.255','Inactive','1441249468'),(39,'Murdoch University 1','C.Fletcher@murdoch.edu.au','Trial','1441324800','1444262400','In Range','134.115.2.112-134.115.2.127','Inactive','1441249525'),(40,'RANZCOG','pholmes@ranzcog.edu.au','Trial','1441670400','1443571200','IP','54.153.181.212','Inactive','1441679072'),(41,'Burrell College of Osteopathic Medicine','nminugh@bcomnm.org','Subscribed','1444780800','1501459200','IP','199.189.83.150','Active','1444775515'),(42,'Burrell College of Osteopathic Medicine 1','nminugh@bcomnm.org','Subscribed','1444780800','1501459200','IP','192.67.133.90','Active','1444775675'),(43,'Helsinki University 1','suvi.viranta-kovanen@helsinki.fi','Trial','1444867200','1447977600','In Range','128.214.0.0-128.214.239.0','Active','1444880434'),(44,'Helsinki University 2','suvi.viranta-kovanen@helsinki.fi','Trial','1444867200','1447977600','In Range','193.166.128.0-193.166.130.0','Active','1444880517'),(45,'Helsinki University 3','suvi.viranta-kovanen@helsinki.fi','Trial','1444867200','1447977600','In Range','193.166.182.0-193.166.183.0','Active','1444880580'),(46,'Helsinki University 4','suvi.viranta-kovanen@helsinki.fi','Trial','1444867200','1447977600','Multiple IP','192.98.86.0,193.166.176.0,193.167.161.0','Active','1444880702'),(47,'Aaron Yaverski','aaron.yaverski@mheducation.com','Subscribed','1445558400','1447977600','IP','192.243.88.61','Active','1445554064'),(48,'Victoria University 1','Lesley.Nelson@vu.edu.au','Subscribed','1445817600','1450483200','IP','52.64.148.161','Active','1445841435'),(49,'Dr Neil  Mehta','mehtan@ccf.org','Trial','1446595200','1449187200','IP','139.137.128.43','Active','1446591993'),(50,'Helsinki University 5','suvi.viranta-kovanen@helsinki.fi','Trial','1447027200','1450569600','In Range','193.166.190.0-193.166.190.255','Active','1447054435'),(51,'Helsinki University 6','suvi.viranta-kovanen@helsinki.fi','Trial','1447113600','1450569600','In Range','193.166.253.0-193.166.253.255','Active','1447145562');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
